#H2 Server Properties
#Fri Jan 04 14:21:13 WAT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/continuousapplication|continuousApplication
webAllowOthers=true
webPort=8082
webSSL=false
